Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Tue Dec 11 16:09:57 2018
| Host         : DESKTOP-MP0H3M1 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'MIPSfpga_system_clk_wiz_0_0'

1. Summary
----------

SUCCESS in the update of MIPSfpga_system_clk_wiz_0_0 (xilinx.com:ip:clk_wiz:5.1 (Rev. 7)) to current project options.

